src/proto/arc.proto

syntax = "proto3";

message Profile {
  Profiler profiler = 1;
  Info info = 2;

  message Profiler {
    CPU cpu = 1;
    Memory memory = 2;

    message CPU {
      repeated Thread threads = 1;

      message Thread {
        string name = 1;
        uint64 time = 2;
        repeated Children children = 3;

        message Children {
          string class = 1;
          string method = 2;
          uint64 time = 3;
          repeated Children children = 4;
        }
      }
    }

    message Memory {
      bool debug_symbols = 1;
      repeated Thread threads = 2;

      message Thread {
        string name = 1;
        uint64 time = 2;
        repeated Children children = 3;

        message Children {
          string class = 1;
          string method = 2;
          uint64 bytes = 3;
          repeated Children children = 4;
        }
      }
    }
  }

  message Info {
    System system = 1;
    Server server = 2;
    Java java = 3;

    message System {
      CPU cpu = 1;
      Memory memory = 2;
      OS os = 3;

      message CPU {
        string model = 1;
        uint32 cores = 2;
        uint32 threads = 3;
        uint64 frequency = 4;
      }

      message Memory {
        uint64 physical = 1;
        uint64 swap = 2;
        uint64 virtual = 3;
      }

      message OS {
        string manufacturer = 1;
        string family = 2;
        string version = 3;
        uint32 bitness = 4;
      }
    }

    message Server {
      uint64 uptime = 1;
      string version = 2;
      OnlineMode online_mode = 3;
      repeated GC gcs = 4;
      repeated Config configs = 5;
      repeated Plugin plugins = 6;

      enum OnlineMode {
        ENABLED = 0;
        DISABLED = 1;
        BUNGEE = 2;
        VELOCITY = 3;
      }

      message Config {
        string file = 1;
        string content = 2;
      }

      message Plugin {
        string name = 1;
        string version = 2;
        string author = 3;
      }

      message GC {
        string name = 1;
        uint64 total = 2;
        double time = 3;
        uint64 frequency = 4;
      }
    }

    message Java {
      string version = 1;
      string vendor = 2;
      string vm = 3;
      string runtime_name = 4;
      string runtime_version = 5;
      repeated string flags = 6;
    }
  }
}
