src/proto/arc.proto

syntax = "proto3";

message Profile {
  Graph graph = 1;
  SystemInfo system = 2;
  MinecraftInfo minecraft = 3;
  repeated GC gcs = 4;

  message Graph {
    repeated GraphData data = 1;

    message GraphData {
      string id = 1;
      string name = 2;
      uint64 time = 3;
      double data = 4;
    }
  }

  message SystemInfo {
    VMInfo vm = 1;
    CPU cpu = 2;
    Memory memory = 3;
    OS os = 4;

    message VMInfo {
      string version = 1;
      string vendor = 2;
      string vm = 3;
      string runtime_name = 4;
      string runtime_version = 5;
      repeated string flags = 6;
    }

    message CPU {
      string model = 1;
      uint32 cores = 2;
      uint32 threads = 3;
      uint64 frequency = 4;
    }

    message Memory {
      uint64 physical = 1;
      uint64 swap = 2;
      uint64 virtual = 3;
      bool debug_symbols = 4;
    }

    message OS {
      string manufacturer = 1;
      string family = 2;
      string version = 3;
      uint32 bitness = 4;
    }
  }

  message MinecraftInfo {
    string version = 1;
    OnlineMode online_mode = 2;
    repeated Config configs = 3;
    repeated Plugin plugins = 4;

    enum OnlineMode {
      ENABLED = 0;
      DISABLED = 1;
      BUNGEE = 2;
      VELOCITY = 3;
    }

    message Config {
      string file = 1;
      string content = 2;
    }

    message Plugin {
      string name = 1;
      string version = 2;
      string author = 3;
    }
  }

  message GC {
    string name = 1;
    uint64 total = 2;
    double time = 3;
    uint64 frequency = 4;
  }
}
